# bookmanagement

./: README.md
back/: pom.xml
back/src/main/java/com/management/book/: BookApplication.java
back/src/main/java/com/management/book/controller/: LibraryController.java  LoginController.java
back/src/main/java/com/management/book/dao/: BookDao.java  CategoryDao.java  UserDao.java
back/src/main/java/com/management/book/pojo/: Book.java  Category.java  Search.java  User.java
back/src/main/java/com/management/book/result/: Result.java
back/src/main/java/com/management/book/service/: BookService.java  CategoryService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/management/book/: BookApplicationTests.java
front/: index.html  package-lock.json  package.json
front/config/: index.js
front/src/: main.js
front/src/components/: Home.vue  Login.vue
front/src/components/common/: NavMenu.vue
front/src/components/home/: AppIndex.vue
front/src/router/: index.js
front/src/store/: index.js
